<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep — марка автомобилей</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        img {
            width: 400px;
            height: 200px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            border: 2px solid #ff0;
            padding: 3px 8px;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="index.html">Jeep Grand Cherokee</a>
    <a href="index2.html">Jeep wrangler</a>
    <h1>Jeep Avenger</h1>
    <img src="./222.jpg" alt="Jeep Avenger">
    <p>Jeep Avenger — первый электрический Jeep, произвел революцию в небольших внедорожниках по всему миру. Завоевал многочисленные награды: European Car of the Year. На её базе выпускаются Peugeot 2008, Opel Mokka и DS 3 Crossback.</p>
</body>
</html>

