<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep — марка автомобилей</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        img {
            width: 400px;
            height: 200px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            border: 2px solid #ff0;
            padding: 3px 8px;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="index.html">Jeep Grand Cherokee</a>
    <a href="index1.html">Jeep avenger</a>
    <h1>Jeep wrangler</h1>
    <img src="./333.jpg" alt="Jeep Avenger">
    <p>Jeep Wrangler — это культовый внедорожник, 
который с момента своего появления в 1986 году завоевал репутацию одного из самых 
способных и узнаваемых автомобилей для активного отдыха и экстремальных условий. 
Wrangler известен своими выдающимися внедорожными характеристиками, прочной конструкцией и 
стильным внешним видом, который остаётся верным наследию оригинальных военных джипов, созданных в 1940-х годах.</p>
</body>
</html>
